apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: redis-flask-app-kv-integration
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    keyvaultName: "${kv_name}"
    objects: |
      array:
        - |
          objectName: ${redis_url_secret_name}
          objectType: secret
        - |
          objectName: ${redis_password_secret_name}
          objectType: secret
    tenantId: "${tenant_id}"
  secretObjects:
  - secretName: redis-secrets
    type: Opaque
    data:
      - objectName: ${redis_url_secret_name}
        key: redishostname
      - objectName: ${redis_password_secret_name}
        key: redisprimarykey